;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2011.03.02
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _getButtons
_getButtons: .equ h'00300280
 .export _DrawBlock
_DrawBlock: .equ h'0030037c
 .export _DrawBox
_DrawBox: .equ h'0030043c
 .export _DrawCoin
_DrawCoin: .equ h'00300558
 .export _DrawPlayer
_DrawPlayer: .equ h'00300644
 .export _clear
_clear: .equ h'00300630
 .export _draw
_draw: .equ h'00300636
 .export _set
_set: .equ h'00300314
 .export _unset
_unset: .equ h'00300344
 .export _translate
_translate: .equ h'00300374
 .export _getBlock1
_getBlock1: .equ h'00300900
 .export _getBox1
_getBox1: .equ h'0030095e
 .export _getCoin1
_getCoin1: .equ h'003009bc
 .export _setCoin1
_setCoin1: .equ h'00300a1a
 .export _setBox1
_setBox1: .equ h'00300ad4
 .export _DrawLevel1
_DrawLevel1: .equ h'00300b2e
 .export _timer_1
_timer_1: .equ h'00300c02
 .export _PlayLevel1
_PlayLevel1: .equ h'00300c84
 .export _colPlayerHori1
_colPlayerHori1: .equ h'00301150
 .export _move
_move: .equ h'00300e90
 .export _removeCoin1
_removeCoin1: .equ h'003010bc
 .export _translateBack
_translateBack: .equ h'00301474
 .export _colPlayerVert1
_colPlayerVert1: .equ h'003012ba
 .export _gravity1
_gravity1: .equ h'003014aa
 .export _drawHUD
_drawHUD: .equ h'00300edc
 .export _intToString
_intToString: .equ h'00300f1c
 .export _getPixel
_getPixel: .equ h'00300fc4
 .export _isBlock1
_isBlock1: .equ h'00300fd2
 .export _isBox1
_isBox1: .equ h'00301020
 .export _isCoin1
_isCoin1: .equ h'0030106e
 .export _removeBox1
_removeBox1: .equ h'00301106
 .export _killed
_killed: .equ h'003016b8
 .export _getsizeBlock1
_getsizeBlock1: .equ h'00301720
 .export _getsizeBox1
_getsizeBox1: .equ h'00301758
 .export _getsizeCoin1
_getsizeCoin1: .equ h'0030178c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003017c0
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003017c4
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003017ca
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030181e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00301866
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003018dc
 .export _Bdisp_AllClr_DD
_Bdisp_AllClr_DD: .equ h'003018ec
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003018fc
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'0030190c
 .export _Bdisp_GetPoint_VRAM
_Bdisp_GetPoint_VRAM: .equ h'0030191c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030192c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'0030193c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030194c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030195c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030196c
 .export _flsFindClose
_flsFindClose: .equ h'0030197c
 .export _GetKey
_GetKey: .equ h'0030198c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030199c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003019ac
 .export _Print
_Print: .equ h'003019bc
 .export _PrintMini
_PrintMini: .equ h'003019cc
 .export _locate
_locate: .equ h'003019e8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301a10
 .export _GetKeyWait
_GetKeyWait: .equ h'00301b44
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00301b84
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00301be0
 .export __Delay
__Delay: .equ h'00301c58
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00301ce0
 .export _IsKeyDown
_IsKeyDown: .equ h'00301e0c
 .export _IsKeyUp
_IsKeyUp: .equ h'00301e3c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301e88
 .export _SetTimer
_SetTimer: .equ h'00301e8e
 .export _KillTimer
_KillTimer: .equ h'00301ee2
 .export _Sleep
_Sleep: .equ h'00301f26
 .export __divls
__divls: .equ h'00301f88
 .export __modls
__modls: .equ h'0030203c
 .export __slow_mvn
__slow_mvn: .equ h'00302104
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030213c
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'0030214c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030215c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030216c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030217c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030218c
 .export _Chattering
_Chattering: .equ h'0030219c
 .export _DD_GET
_DD_GET: .equ h'003021ac
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003021bc
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003021cc
 .export _locate_OS
_locate_OS: .equ h'003021dc
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003021ec
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'003021fc
 .end
