[DLSimWorkSpace]

[_1]
Type=5
Order=5
Top=885
Left=-255
Height=12645
Width=10155
State=16
Flags=00000020
Setting=23:1:mechanics.c
OptionA=0

[_2]
Type=1
Order=6
Top=15
Left=8160
Height=4680
Width=5550
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=4695
Left=8145
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=15
Left=2100
Height=2955
Width=6060
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=2985
Left=2085
Height=7185
Width=6075
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=16
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=15
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=2
Top=15
Left=0
Height=11115
Width=2085
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=840
Left=1290
Height=8085
Width=8880
State=16
Flags=00000000
OptionA=0

[_32]
Type=16
Order=13
Top=165
Left=3405
Height=11670
Width=15015
State=16
Flags=00000020
OptionA=0

[_33]
Type=16
Order=11
Top=30
Left=2235
Height=11085
Width=14760
State=16
Flags=00000020
OptionA=0

[_34]
Type=16
Order=14
Top=1560
Left=3135
Height=9375
Width=24450
State=16
Flags=00000020
OptionA=0

[_35]
Type=16
Order=9
Top=2310
Left=2310
Height=9375
Width=15165
State=16
Flags=00000020
Setting=1:1:level1.h
OptionA=0

[_36]
Type=16
Order=0
Top=-30
Left=17010
Height=9435
Width=7980
State=0
Flags=00000020
Setting=115:19:Bob.c
OptionA=0

[_37]
Type=16
Order=3
Top=195
Left=14670
Height=9375
Width=14130
State=0
Flags=00000020
Setting=89:11:levels.c
OptionA=0

[_38]
Type=16
Order=10
Top=45
Left=2085
Height=13110
Width=15000
State=16
Flags=00000020
OptionA=0

[_39]
Type=16
Order=12
Top=3630
Left=3630
Height=9375
Width=24450
State=16
Flags=00000020
OptionA=0
