[DLSimRunSpace]

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\levels.c
Line=66
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\Bob.c
Line=32
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=27
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=34
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=33
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=41
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\levels.c
Line=32
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\levels.c
Line=32
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=59
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=19
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=19
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=19
Flags=00001012
Sublevel=3

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=19
Flags=00001012
Sublevel=4

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=15
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\Draw.c
Line=108
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\Draw.c
Line=108
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=135
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=34
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=33
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=59
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=135
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=65
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\levels.c
Line=37
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\levels.c
Line=37
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=173
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=238
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=238
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=255
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=58
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\mechanics.c
Line=58
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\CASIO\fx-9860G SDK\xythobuz-SuperBobBros-33733d1\collisions.c
Line=198
Flags=00001012
