[DLSimRunSpace]

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=23
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=23
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=23
Flags=00001012
Sublevel=3

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\collisions.c
Line=183
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Line=114
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Line=71
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Name=level1
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Name=levels[0]>
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=20
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\collisions.c
Line=210
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\collisions.c
Line=115
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\collisions.c
Line=97
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\collisions.c
Line=115
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Line=103
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Line=24
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\ai.c
Line=39
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\ai.c
Name=Slot1
Flags=00002042
