[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=-30
Left=2205
Height=10035
Width=5565
State=0
Flags=00000020
Setting=60:1:mechanics.c
OptionA=0

[_2]
Type=1
Order=1
Top=15
Left=13260
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4140
Left=13260
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=4
Top=-15
Left=7755
Height=2955
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=2910
Left=7770
Height=7185
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=945
Left=4365
Height=8085
Width=8880
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=7
Top=180
Left=2265
Height=7770
Width=10185
State=16
Flags=00000020
Setting=33:1:mechanics.c
OptionA=0

[_33]
Type=16
Order=8
Top=2970
Left=2970
Height=6810
Width=15540
State=16
Flags=00000020
Setting=1:1:levels.c
OptionA=0
