[DLSimRunSpace]

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\mechanics.c
Line=23
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\mechanics.c
Line=23
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\mechanics.c
Line=23
Flags=00001012
Sublevel=3

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\collisions.c
Line=183
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\levels.c
Line=114
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\levels.c
Line=71
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\levels.c
Name=level1
Flags=00002042

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\levels.c
Name=levels[0]>
Flags=00002042

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\mechanics.c
Line=20
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\collisions.c
Line=210
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\collisions.c
Line=115
Flags=00001012

[Breakpoint]
File=Z:\Users\Max\SuperBobBros\collisions.c
Line=97
Flags=00001012
