[DLSimRunSpace]

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\mechanics.c
Line=23
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\mechanics.c
Line=23
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\mechanics.c
Line=23
Flags=00001012
Sublevel=3

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\collisions.c
Line=183
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=114
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=71
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Name=level1
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Name=levels[0]>
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\mechanics.c
Line=20
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\collisions.c
Line=210
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\collisions.c
Line=115
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\collisions.c
Line=97
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\collisions.c
Line=115
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=103
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=24
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\ai.c
Line=39
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\ai.c
Name=Slot1
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=48
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=48
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\mechanics.c
Name=curLevel[0]
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=293
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=181
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=178
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=114
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=103
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=91
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=90
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=178
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=71
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=71
Flags=00001012
Sublevel=3

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=91
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=90
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=145
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=150
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=156
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\mechanics.c
Name=curLevel[3]
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=24
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=119
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=119
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=160
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=155
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Name=bloc[1]
Flags=00002042

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=155
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\levels.c
Line=156
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\button.c
Line=47
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\button.c
Line=60
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\button.c
Line=61
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\button.c
Line=98
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=109
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=122
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=122
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=152
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=146
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=146
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=152
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=156
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=158
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=125
Flags=00001010
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=125
Flags=00001010
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=162
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\SuperBobBros\editor.c
Line=156
Flags=00001012
Sublevel=2
