[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=-150
Left=1890
Height=12300
Width=14985
State=0
Flags=00000020
Setting=173:1:Draw.c
OptionA=0

[_2]
Type=1
Order=5
Top=15
Left=23250
Height=4740
Width=5490
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=4755
Left=23295
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=45
Left=18855
Height=2955
Width=4200
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=3465
Left=17370
Height=7185
Width=5370
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=16
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=15
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=0
Height=11115
Width=2085
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=840
Left=1290
Height=8085
Width=8880
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=13
Top=165
Left=3405
Height=11670
Width=15015
State=16
Flags=00000020
OptionA=0

[_33]
Type=16
Order=11
Top=30
Left=2235
Height=11085
Width=14760
State=16
Flags=00000020
OptionA=0

[_34]
Type=16
Order=14
Top=1560
Left=3135
Height=9375
Width=24450
State=16
Flags=00000020
OptionA=0

[_35]
Type=16
Order=9
Top=2310
Left=2310
Height=9375
Width=15165
State=16
Flags=00000020
OptionA=0

[_36]
Type=16
Order=3
Top=945
Left=2085
Height=9375
Width=16440
State=0
Flags=00000020
Setting=1:1:levels.c
OptionA=0

[_37]
Type=16
Order=8
Top=30
Left=2085
Height=9375
Width=14130
State=16
Flags=00000020
OptionA=0

[_38]
Type=16
Order=10
Top=45
Left=2085
Height=13110
Width=15000
State=16
Flags=00000020
OptionA=0

[_39]
Type=16
Order=12
Top=3630
Left=3630
Height=9375
Width=24450
State=16
Flags=00000020
OptionA=0
