[DLSimProject]
Name=SuperBob
Version=1
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=SUPERBOB.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:Bob.c
SourceFile=:button.c
SourceFile=:collisions.c
SourceFile=:Draw.c
SourceFile=:level1.c
SourceFile=:levels.c
SourceFile=:mechanics.c
SourceFile=:models.c
SourceFile=:level2.c
HeaderFile=:button.h
HeaderFile=:collisions.h
HeaderFile=:Draw.h
HeaderFile=:level1.h
HeaderFile=:levels.h
HeaderFile=:models.h
HeaderFile=:mechanics.h
HeaderFile=:level2.h
