[DLSimRunSpace]

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Line=66
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\Bob.c
Line=32
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=27
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=34
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=33
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=41
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Line=32
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\levels.c
Line=32
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=59
Flags=00001012

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=19
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=19
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=19
Flags=00001012
Sublevel=3

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=19
Flags=00001012
Sublevel=4

[Breakpoint]
File=Z:\Users\thomas\Projekte\fxSDK\Bob\mechanics.c
Line=15
Flags=00001012
